/*Navbar*/

@media screen and (min-width: 1200px){
     #navbar{
        #burger{
            display: none;
        }
        ul{
            transform: translateX(0);
            position: relative;
            flex-direction: row;
            background-color: transparent;
            border: none;
            margin-right: 1em;
            top: 0;
        }
     }
}

/*Home page*/

@media screen and (min-width: 590px){
    .server-card{
        .card-left{
            width: 70%;
        }
        .card-right{
            width: 30%;
        }
    }
}

@media screen and (min-width: 1200px){
    .header-banner{
        padding: 8em 6em;
        p{
            width: 50%;
            margin: auto;
        }
    }
}

@media screen and (max-width:600px) {
    .header-banner{
        padding: 3em;
        h1{
            margin-bottom: 1em;
        }
        p{
            line-height: 1.5em;
        }
    }
}


@media screen and (min-width: 1200px){
    .search-container{
        position: relative;
        transform: none;
        &.active{
            transform: none;
        }
        .toggle-search{
            display: none;
        }
    }
    .main-content{
        gap: 1em;
    }
}

/*Read One Server*/
@media screen and (min-width:910px) {
    .server-info{
        >div:not(.star-container){
            width: 60%;
            margin:0 auto 1em;
        }
        .server-description{
            width: 40%;
            margin:2em auto;
        }
    }
    .separator{
        width: 50%;
    }
    #form-review{
        width: 50%;
    }
    .review-container{
        width: 70%;
    }
}

/*Account*/

@media screen and (min-width:910px){
    #account{
        h2{
            margin: 1em 0 4em 0;
        }
        .account-info{
            width: 40%;
            transform: translateX(-2%);
        }
    }
}

@media screen and (max-width:470px) {
    #account{
        .account-info div{
            flex-direction: column;
            gap: 1em;
        }
    }
}

/*user server*/

@media screen and (max-width:431px)
{
    .user-server{
        >div:first-of-type{
            flex-direction: column;
            text-align: center;
            padding-bottom: 1em;
        }
        .server-card{
            flex-direction: column;
            .card-right{
                width: 100%;
                padding: 0;
                padding-bottom: 1em;
            }
            .card-left{
                width: 100%;
                text-align: center;
                padding: 0;
                p{
                    padding: 5px;
                }
            }
        }
    }
}

/*Serveur Form*/

@media screen and (max-width:710px){
    #server-form{
        .date-field{
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
    }
}

/*3 First Server*/
@media screen and (min-width:935px) {
    .server-container{
        width: 70%;
        gap: 1em;
        .best-servers{
            display: flex;
            width: 30%;
            text-align: center;
            height: 500px;
            .server-card{
                flex-direction: column;
                justify-content: space-between;
                padding-bottom: 1em;
                height: 450px;
                .card-right{
                    width: 100%;
                }
                .card-left{
                    width: 90%;
                    margin: auto;
                    padding: 0;
                    p{
                        padding: 0;
                    }
                }
            } 
        }

    }
}